{
  "name": "ghom-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.13",
    "graphql": "^16.6.0",
    "node": "^19.8.1",
    "typescript": "^5.0.4"
  }
}
