{
  "type": "module",
  "eslintConfig": {
    "extends": "@trevorblades"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.2.8",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "apollo-server": "^3.6.4",
    "graphql": "^16.3.0",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0"
  }
}
