{
  "type": ["null", "object"],
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "page_id": {
      "type": ["null", "string"]
    },
    "group_id": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "group": {
      "type": ["null", "boolean"]
    },
    "name": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    },
    "position": {
      "type": ["null", "integer"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "showcase": {
      "type": ["null", "boolean"]
    },
    "only_show_if_degraded": {
      "type": ["null", "boolean"]
    },
    "automation_email": {
      "type": ["null", "string"]
    },
    "start_date": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  }
}
