{
  "name": "gatsby-algolia-transform",
  "version": "1.0.0",
  "description": "Parse md and mdx gatsby pages to index to algolia, splitting records per headers",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "clean": "rm -dr lib",
    "watch:dev": "nodemon",
    "build": "babel src --out-dir lib"
  },
  "nodemonConfig": {
    "exec": "npm run build",
    "watch": [
      "src/*"
    ]
  },
  "author": "Raphael Terrier",
  "license": "ISC",
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.2.2",
    "eslint": "^7.27.0",
    "jest": "^26.6.3"
  },
  "eslintConfig": {
    "extends": "@trevorblades",
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "dependencies": {
    "parse5": "^6.0.1"
  }
}
